spring.application.name=pyme-go


# Create application-dev.properties and add your database credentials  and run ->  mvn spring-boot:run "-Dspring-boot.run.profiles=dev"
# Or create a database with default credentials. 


# Database configuration 

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pyme_go}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Open-in-View to prevent lazy loading issues and improve transaction management
spring.jpa.open-in-view=false

# HikariCP pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# JWT secrets 
application.security.jwt.secret-key=${JWT_SECRET:Eih70ANVnPLs0a05pL11L33T11Ue83nB0yB7sM5p6G3hC2tA9vS2rF1jD4kG7lO8}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}

# Cors 
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}